# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

In [2]:
import pandas as pd
import numpy as np
data = pd.read_csv(r"C:\Users\Owner\Documents\Week 3 Project\AB_NYC_2019.csv")
data

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [16]:
host_rev_avg = data.groupby(['host_id','host_name'],as_index=False).sum(True).sort_values('reviews_per_month',ascending =False)
host_rev_avg[['host_id', 'host_name', 'reviews_per_month']].head()
#The busiest places are all in Manhattan and seem to be just hosts doing monthly rents for apts.

         host_id     host_name  reviews_per_month
34629  219517861  Sonder (NYC)             397.56
35807  244361589       Row NYC             111.72
35389  232251881      Lakshmee              80.63
18626   26432133      Danielle              68.02
31055  137274917         David              62.89

In [37]:
# How many neighborhood groups are available and which shows up the most?
data.groupby('neighbourhood_group',as_index=False).count().sort_values('id',ascending=False)[['neighbourhood_group','id']]
#manhattan

  neighbourhood_group     id
2           Manhattan  21661
1            Brooklyn  20104
3              Queens   5666
0               Bronx   1091
4       Staten Island    373

In [50]:
# Are private rooms the most popular in manhattan?
neighbor_data = data[["neighbourhood_group", "room_type",'reviews_per_month']].groupby(["neighbourhood_group", 'room_type'],as_index=False).sum(True).sort_values('reviews_per_month',ascending =False)
neighbor_data[neighbor_data["neighbourhood_group"] == "Manhattan"]
#Entire home/apt is the most popular

  neighbourhood_group        room_type  reviews_per_month
6           Manhattan  Entire home/apt           11378.43
7           Manhattan     Private room            9141.42
8           Manhattan      Shared room             638.23

In [51]:
# Which hosts are the busiest and based on their reviews?
host_rev_avg = data.groupby(['host_id','host_name'],as_index=False).sum(True).sort_values('number_of_reviews',ascending =False)
host_rev_avg[['host_id', 'host_name', 'number_of_reviews']].head()

#By reviews, Maya has the most

        host_id                       host_name  number_of_reviews
21304  37312959                            Maya               2273
1052     344035  Brooklyn&   Breakfast    -Len-               2205
18626  26432133                        Danielle               2017
20872  35524316                    Yasu & Akiko               1971
21921  40176101                           Brady               1818

In [56]:
#Which neighorhood group has the highest average price?
data.groupby('neighbourhood_group',as_index=False).mean(True).sort_values('price',ascending=False)[['neighbourhood_group','price']].round(2)

  neighbourhood_group   price
2           Manhattan  196.88
1            Brooklyn  124.38
4       Staten Island  114.81
3              Queens   99.52
0               Bronx   87.50

In [60]:
# Which neighbor hood group has the highest total price?
data.groupby('neighbourhood_group',as_index=False).sum(True).sort_values('price',ascending=False)[['neighbourhood_group','price']]

  neighbourhood_group    price
2           Manhattan  4264527
1            Brooklyn  2500600
3              Queens   563867
0               Bronx    95459
4       Staten Island    42825

In [67]:
#Which top 5 hosts have the highest total price?
data.groupby(['host_id',"host_name"],as_index=False).sum(True).sort_values('price',ascending=False)[['host_id', 'host_name','price']].head()

         host_id     host_name  price
34629  219517861  Sonder (NYC)  82795
29393  107434423    Blueground  70331
32054  156158778         Sally  37097
34034  205031545    Red Awning  35294
19564   30283594          Kara  33581

In [105]:
# Who currently has no (zero) availability with a review count of 100 or more?
# review_bomb =data.groupby(['host_name','number_of_reviews','availability_365'],as_index=False).count()[['host_name','number_of_reviews',"availability_365"]]
# filterless =(review_bomb["number_of_reviews"] >=100) & (review_bomb["availability_365"] ==0)
# review_bomb[filterless]
my_data = data[(data["number_of_reviews"] >=100) & (data["availability_365"] ==0)]
my_data[['host_name','number_of_reviews',"availability_365"]]

        host_name  number_of_reviews  availability_365
8       MaryEllen                118                 0
94     Christiana                168                 0
132           Sol                193                 0
174         Coral                114                 0
180          Doug                206                 0
...           ...                ...               ...
29581    Kathleen                103                 0
30461       Janet                119                 0
31250      Albert                102                 0
32670    Stephany                131                 0
35014     Mariluz                112                 0

[148 rows x 3 columns]

In [130]:
# What host has the highest total of prices and where are they located?
data.groupby(['host_id',"host_name",'neighbourhood_group'],as_index=False).sum(True).sort_values('price',ascending=False)[['host_id', 'host_name','price','neighbourhood_group']].head()

         host_id     host_name  price neighbourhood_group
34740  219517861  Sonder (NYC)  82795           Manhattan
29481  107434423    Blueground  69741           Manhattan
34141  205031545    Red Awning  35294           Manhattan
19626   30283594          Kara  33581           Manhattan
32152  156158778         Sally  29194           Manhattan

In [127]:
# When did Danielle from Queens last receive a review?
dan_data = data[(data['host_name']== "Danielle")&(data['neighbourhood_group']=='Queens')&(data['last_review'].isnull() == False)].sort_values("last_review",ascending=False)
dan_data= dan_data.drop_duplicates("host_id")
dan_data[['host_id','host_name','neighbourhood_group','last_review']]

         host_id host_name neighbourhood_group last_review
22469   26432133  Danielle              Queens  2019-07-08
33861  201647469  Danielle              Queens  2019-06-20
27021  154256662  Danielle              Queens  2018-01-02

## Further Questions

1. Which host has the most listings?

In [102]:
data[['host_name',"calculated_host_listings_count"]].sort_values("calculated_host_listings_count", ascending=False).drop_duplicates("host_name").head(5)

          host_name  calculated_host_listings_count
39773  Sonder (NYC)                             327
38701    Blueground                             232
13039          Kara                             121
42840        Kazuya                             103
33464        Sonder                              96

2. How many listings have completely open availability?

In [135]:
list_data= data[data["availability_365"] == 365]
list_data[['id','calculated_host_listings_count','availability_365']].count()

id                                1295
calculated_host_listings_count    1295
availability_365                  1295
dtype: int64

3. What room_types have the highest review numbers?

In [15]:
data[["neighbourhood_group", "room_type",'number_of_reviews']].groupby([ 'room_type'],as_index=False).sum(True).sort_values('number_of_reviews',ascending =False)

         room_type  number_of_reviews
0  Entire home/apt             580403
1     Private room             538346
2      Shared room              19256

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --

In [ ]:
#1. The busiest hosts all seem to be in Manhattan. The reason they are the busiest is because not only do they all host a ton of places,
#       but also hosts apartments through Air bnb.
#2. There are 5 neighbourhood groups available with Manhattan showing up the most.
#3. Private rooms are not the most popular in Manhattan, entire house or apartments seem to have the most traffic.
#4. By reviews in number, Maya, Brooklyn& Breakfast and Danielle are the busiest hosts.
#5. Manhattan has the highest average price with $196.88
#6. Manhattan has the highest total price of all listings with that price being $4,264,527.
#7. The top five highest total price of all host's listings is Sonder(NYC) with $82,795, Blueground with $70,331,
#       Sally with $37,097,Red Awning with $35,294, and Kara with $33,581.
#8. There are 148 hosts with zero availability and over 100 reviews.
#9. Sonder(NYC) has the highest total prices of listings with $82,795 and they are located in Manhattan.
#10. There are three unique Danielle from Queens. The last review given for each is 2019-07-08, 2019-06-20, and 2018-01-02.

#1. Sonder(NYC) has the most listings with 327 listings.
#2. There are 1295 listings with complete availability.
#3. Entire Home or Apartments have the highest review numbers with 580,403 total reviews.